<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.Annotations" Version="13.16.1" />
        <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\token.Domain.Shared\token.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
