# cloud-storage

./: .drone.yml  CloudStorage.sln  README.md  run.bat  token.sln
.workflow/: pipeline-20220717.yml
nginx/: nginx.conf  tokengo.top.key  tokengo.top.pem
src/CloudStorage.Application/: CloudStorage.Application.csproj  CloudStorageApplicationModule.cs
src/CloudStorage.Application.Contracts/: CloudStorage.Application.Contracts.csproj  TokenApplicationContractsModule.cs
src/CloudStorage.Application.Contracts/CloudStorages/: IStorageService.cs
src/CloudStorage.Application.Contracts/CloudStorages/Views/: CreateDirectoryInput.cs  GetNewestStorageDto.cs  GetStorageListInput.cs  StorageDto.cs  UploadFileInput.cs
src/CloudStorage.Application.Contracts/Helper/: IPrincipalAccessor.cs
src/CloudStorage.Application.Contracts/Module/: PagedRequestDto.cs  TokenInput.cs
src/CloudStorage.Application.Contracts/UserStorage/: UserStorageAppService.cs  UserStoragesDto.cs
src/CloudStorage.Application.Contracts/Users/: IUserInfoService.cs
src/CloudStorage.Application.Contracts/Users/Views/: CreateTokenInput.cs  UserInfoDto.cs
src/CloudStorage.Application/AutoMapper/: CloudStorageApplicationAutoMapperProfile.cs
src/CloudStorage.Application/CloudStorages/: StorageService.cs
src/CloudStorage.Application/Events/: UserStorageEventHandler.cs
src/CloudStorage.Application/Helpers/: FileHelper.cs  IPrincipalAccessor.cs  NameSuffix.cs  PrincipalAccessor.cs  ZipHelper.cs  ZipUtility.cs
src/CloudStorage.Application/Modules/: TokenOptions.cs
src/CloudStorage.Application/UserStorage/: UserStorageAppService.cs
src/CloudStorage.Application/Users/: UserInfoService.cs
src/CloudStorage.DbMigrator/: CloudStorage.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  TokenDbMigratorModule.cs
src/CloudStorage.Domain/: CloudStorage.Domain.csproj  CloudStorageDomainModule.cs
src/CloudStorage.Domain.Shared/: CloudStorage.Domain.Shared.csproj  CloudStorageExtension.cs  Constants.cs  DefaultConstants.cs  FileFormatType.cs  FileNameSuffix.cs  FileType.cs  SexType.cs  SignalRConstants.cs  StorageType.cs  UserStatus.cs
src/CloudStorage.Domain/CloudStorages/: IStorageRepository.cs  Storage.cs
src/CloudStorage.Domain/Users/: IUserInfoRepository.cs  UserInfo.cs  UserInfoView.cs
src/CloudStorage.Domain/Users/property/: IUserStoragesRepository.cs  UserStorages.cs
src/CloudStorage.EntityFrameworkCore/: CloudStorage.EntityFrameworkCore.csproj
src/CloudStorage.HttpApi/: CloudStorage.HttpApi.csproj  CloudStorageHttpApiModule.cs
src/CloudStorage.HttpApi.Host/: CloudStorage.HttpApi.Host.csproj  CloudStorageHttpApiHostModule.cs  CloudStorageHttpApiModule.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/CloudStorage.HttpApi.Host/Controllers/: AuthenticationController.cs  StorageController.cs  UserInfoConTroller.cs  UserInfoController.cs
src/CloudStorage.HttpApi.Host/Hubs/: FileStreamHub.cs
src/CloudStorage.HttpApi.Host/Hubs/Views/: FileStreamView.cs
src/CloudStorage.HttpApi.Host/Properties/: launchSettings.json
src/CloudStorage.HttpApi/HubBase/: HubBase.cs
src/CloudStorage.HttpApi/Module/: ConsulOption.cs  ModelStateResult.cs
src/CloudStorage.HttpApi/filters/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs
src/SignalR/token.SignalR.Web/: Dockerfile  Program.cs  TokenSignalRWebModule.cs  appsettings.Development.json  appsettings.json  token.SignalR.Web.csproj
src/SignalR/token.SignalR.Web/Controllers/: FacilityController.cs  TokenController.cs
src/SignalR/token.SignalR.Web/Hubs/: TokenHub.cs
src/SignalR/token.SignalR.Web/Properties/: launchSettings.json
src/token.Application/: TokenApplicationModule.cs  token.Application.csproj
src/token.Application.Contracts/: TokenApplicationContractsModule.cs  token.Application.Contracts.csproj
src/token.Application.Contracts/AppService/: AppVersionDto.cs  FacilityLoggerDto.cs  IAppVersionService.cs  IFacilityService.cs  IPdfService.cs  IWordLogsService.cs  WordLogs.cs  WordLogsInput.cs
src/token.Application.Contracts/Module/: TokenInput.cs
src/token.Application.Contracts/Version/: AppVersionDto.cs  IAppVersionAppService.cs
src/token.Application/AppService/: AppVersionService.cs  FacilityService.cs  PdfService.cs  WordLogsService.cs
src/token.Application/AutoMapper/: TokenApplicationAutoMapperProfile.cs
src/token.Application/Helpers/: ZipUtility.cs
src/token.Application/Version/: AppVersionAppService.cs
src/token.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TokenDbMigratorModule.cs  appsettings.json  token.DbMigrator.csproj
src/token.Domain/: AppVersion.cs  FacilityLogger.cs  IAppVersionRepository.cs  IFacilityLoggerRepository.cs  Users.cs  WordLogs.cs  token.Domain.csproj
src/token.Domain/Records/: FacilityLogger.cs  IFacilityLoggerRepository.cs  IWordLogsRepository.cs  WordLogs.cs
src/token.EntityFrameworkCore/: AppVersionRepository.cs  EntityFreameworkCoreConfig.cs  FacilityLoggerRepository.cs  TokenDbContext.cs  TokenDbContextFactory.cs  TokenEntityFrameworkCoreModule.cs  token.EntityFrameworkCore.csproj
src/token.EntityFrameworkCore/Migrations/: 20220605133039_AddBlogCreatedTimestamp.Designer.cs  20220605133039_AddBlogCreatedTimestamp.cs  20220611151604_CreateUsers.Designer.cs  20220611151604_CreateUsers.cs  20220617062407_Init.Designer.cs  20220617062407_Init.cs  20220624061817_CreateDatabase.Designer.cs  20220624061817_CreateDatabase.cs  20220627171556_FacilityId.Designer.cs  20220627171556_FacilityId.cs  20220627172516_Fa.Designer.cs  20220627172516_Fa.cs  20220708044604_AddWordLogs.Designer.cs  20220708044604_AddWordLogs.cs  TokenDbContextModelSnapshot.cs
src/token.EntityFrameworkCore/Records/: FacilityLoggerRepository.cs  WordLogsRepository.cs
src/token.Web/: Dockerfile  Program.cs  TokenWebModule.cs  appsettings.Development.json  appsettings.json  token.Web.csproj
src/token.Web/Controllers/: AppVersionController.cs  PdfController.cs  WordLogsController.cs
src/token.Web/Properties/: launchSettings.json
(+37 files in other folders)
