<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
      <PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="5.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudStorage.Application.Contracts\CloudStorage.Application.Contracts.csproj" />
      <ProjectReference Include="..\CloudStorage.EntityFrameworkCore\CloudStorage.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
