<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>token</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5edb7cc9-8b61-4ce9-a1da-b0b0cd81fe88</UserSecretsId>
        <DockerfileContext>..\..</DockerfileContext>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.2" />
        <PackageReference Include="Volo.Abp.Core" Version="5.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudStorage.Application\CloudStorage.Application.csproj" />
        <ProjectReference Include="..\CloudStorage.HttpApi\CloudStorage.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PdfRenderer\vcruntime140.dll" />
      <None Remove="PdfRenderer\vcomp140.dll" />
      <None Remove="PdfRenderer\vccorlib140.dll" />
      <None Remove="PdfRenderer\ucrtbase.dll" />
      <None Remove="PdfRenderer\libcurl.dll" />
      <None Remove="PdfRenderer\api-ms-win-crt-math-l1-1-0.dll" />
      <None Remove="PdfRenderer\api-ms-win-core-util-l1-1-0.dll" />
      <None Remove="PdfRenderer\api-ms-win-core-timezone-l1-1-0.dll" />
      <None Remove="PdfRenderer\api-ms-win-core-processthreads-l1-1-1.dll" />
      <None Remove="PdfRenderer\api-ms-win-core-processenvironment-l1-1-0.dll" />
      <None Remove="PdfRenderer\api-ms-win-core-libraryloader-l1-1-0.dll" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\CloudStorage\5b7dfe55651e46eb8484de55eb13b1dd\e99b44bd3fb64b7885faaa41796243afvideo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\CloudStorage\80d740b137a54df395480068683a1ffa\2d84f651bf9445dfab7cdfe4ef9159b9file" />
      <_ContentIncludedByDefault Remove="wwwroot\CloudStorage\80d740b137a54df395480068683a1ffa\328982e285e049abb51ada89690e1d9fth.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\CloudStorage\80d740b137a54df395480068683a1ffa\3fef45ca60f24b9d93131b6f4ce37a8113.png" />
      <_ContentIncludedByDefault Remove="wwwroot\CloudStorage\80d740b137a54df395480068683a1ffa\9f71ba43d1154a10b07ae01bd688c71bmountains-g8705c4b72_1920.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\CloudStorage\80d740b137a54df395480068683a1ffa\e9cb86af9f554f83b6f6092f3624404fA.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\CloudStorage" />
    </ItemGroup>

</Project>
