<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSpire.PDF" Version="8.2.0" />
      <PackageReference Include="itext.html2pdf.core" Version="1.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="SharpZipLib" Version="1.3.3" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
        <PackageReference Include="itext7" Version="7.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\token.Application.Contracts\token.Application.Contracts.csproj" />
      <ProjectReference Include="..\token.EntityFrameworkCore\token.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
