<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.Core" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\token.Application.Contracts\token.Application.Contracts.csproj" />
      <ProjectReference Include="..\token.EntityFrameworkCore\token.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
